<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Flickr - Interesting photos</title>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.1.7/underscore-min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.string/1.1.4/underscore.string.min.js" type="text/javascript"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/1.2.1/knockout-min.js" type="text/javascript"></script>
        <script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>        <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>        <link rel="stylesheet" type="text/css" href="css/reset.css" />        <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
        <!-- Styles -->
        <style type="text/css">
            #c img 
            {
                width : 240px;
                height : 240px;
            }
            .button{
                height:60px;
                width:240px;
                padding:0;
                line-height:60px;
                border-radius:5px;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                box-shadow:inset 0px 1px 3px #cfeff3;
                -moz-box-shadow:inset 0px 1px 3px #cfeff3;
                -webkit-box-shadow:inset 0px 1px 3px #cfeff3;
                background: -moz-linear-gradient(top, #A2DBDC 0%, #59A5A8 50%, #418F93 51%, #2F777C 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#A2DBDC), color-stop(50%,#59A5A8), color-stop(51%,#418F93), color-stop(100%,#2F777C));
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=’#A2DBDC’, endColorstr=’#2F777C’,GradientType=0 );
                border:1px solid #70c9d5;
                cursor:pointer;
                color:#e1fdff;
                font-size:24px;
                letter-spacing:0px;
                text-shadow:#CDF2F7 0px 1px 0, #256569 0 -1px 0;
                -moz-text-shadow:#CDF2F7 0px 1px 0, #256569 0 -1px 0;
                -webkit-text-shadow:#CDF2F7 0px 1px 0, #256569 0 -1px 0;
                font-family:helvetica;
                font-weight:lighter;
            }
            .button:hover{
                filter:alpha(opacity=94);
                opacity:0.94;
                colour:#afe6e7;
            }
            .button:active{
                background: -moz-linear-gradient(top, #95d3d4 0%, #4c9da0 51%, #318185 52%, #226b70 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#95d3d4), color-stop(51%,#4c9da0), color-stop(52%,#318185), color-stop(100%,#226b70));
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=’#95d3d4′, endColorstr=’#226b70′,GradientType=0 );
                box-shadow:inset 0px 0px 15px #256569;
                -moz-box-shadow:inset 0px 0px 15px #256569;
                -webkit-box-shadow: inset 0px 0px 15px #256569;
                border:1px solid #256569;
                line-height:62px !important;
            }         
        </style>

        <!-- Viewmodel -->
        <script type="text/javascript">
            var viewModel = {
                currentPage: ko.observable(0),
                nrOfPages: ko.observable(1),
                photos : ko.observableArray()
            };
            viewModel.disableNext = ko.dependentObservable(function () {
                return this.currentPage() >= this.nrOfPages();
            }, viewModel);
            viewModel.disablePrev = ko.dependentObservable(function () {
                return this.currentPage() <= 1;
            }, viewModel);
            viewModel.navVisible = ko.dependentObservable(function () {
                return this.currentPage() > 0;
            }, viewModel);
            viewModel.startVisible = ko.dependentObservable(function () {
                return this.currentPage() <= 0;
            }, viewModel);
            viewModel.photo0_src = ko.dependentObservable(function () {
                var arr = viewModel.photos();
                if (arr.length < 1) {
                    return "res/blank.gif";
                } else {
                    return getPhotoUrl(arr[0], 'm');
                }
            });
            viewModel.photo0_src_large = ko.dependentObservable(function () {
                var arr = viewModel.photos();
                if (arr.length < 1) {
                    return "res/blank.gif";
                } else {
                    return getPhotoUrl(arr[0], 'b');
                }
            });
            viewModel.photo1_src = ko.dependentObservable(function () {
                var arr = viewModel.photos();
                if (arr.length < 2) {
                    return "res/blank.gif";
                } else {
                    return getPhotoUrl(arr[1], 'm');
                }
            });
            viewModel.photo1_src_large = ko.dependentObservable(function () {
                var arr = viewModel.photos();
                if (arr.length < 2) {
                    return "res/blank.gif";
                } else {
                    return getPhotoUrl(arr[1], 'b');
                }
            });
            viewModel.photo2_src = ko.dependentObservable(function () {
                var arr = viewModel.photos();
                if (arr.length < 3) {
                    return "res/blank.gif";
                } else {
                    return getPhotoUrl(arr[2], 'm');
                }
            });
            viewModel.photo2_src_large = ko.dependentObservable(function () {
                var arr = viewModel.photos();
                if (arr.length < 3) {
                    return "res/blank.gif";
                } else {
                    return getPhotoUrl(arr[2], 'b');
                }
            });
            viewModel.photo3_src = ko.dependentObservable(function () {
                var arr = viewModel.photos();
                if (arr.length < 4) {
                    return "res/blank.gif";
                } else {
                    return getPhotoUrl(arr[3], 'm');
                }
            });
            viewModel.photo3_src_large = ko.dependentObservable(function () {
                var arr = viewModel.photos();
                if (arr.length < 4) {
                    return "res/blank.gif";
                } else {
                    return getPhotoUrl(arr[3], 'b');
                }
            });
            viewModel.photo4_src = ko.dependentObservable(function () {
                var arr = viewModel.photos();
                if (arr.length < 5) {
                    return "res/blank.gif";
                } else {
                    return getPhotoUrl(arr[4], 'm');
                }
            });
            viewModel.photo4_src_large = ko.dependentObservable(function () {
                var arr = viewModel.photos();
                if (arr.length < 5) {
                    return "res/blank.gif";
                } else {
                    return getPhotoUrl(arr[4], 'b');
                }
            });
            viewModel.photo5_src = ko.dependentObservable(function () {
                var arr = viewModel.photos();
                if (arr.length < 6) {
                    return "res/blank.gif";
                } else {
                    return getPhotoUrl(arr[5], 'm');
                }
            });
            viewModel.photo5_src_large = ko.dependentObservable(function () {
                var arr = viewModel.photos();
                if (arr.length < 6) {
                    return "res/blank.gif";
                } else {
                    return getPhotoUrl(arr[5], 'b');
                }
            });
        </script>

        <!-- Model (sort of) -->
        <script type="text/javascript">
            function interestingnessUrl(pageIndex) {
                var tmpl = "http://api.flickr.com/services/rest/?method=%s&api_key=%s&per_page=%s&format=%s&page=%s";
                return _.sprintf(tmpl,
                     "flickr.interestingness.getList",
                     "1bdd4e6b6797bccc26cd4fc679ab2d7c",
                     "6",
                     "json",
                     pageIndex);
            }
            function getPhotoUrl(photo, size) {
                //m = 240, b = 1024, o = original
                var tmpl = "http://farm%s.static.flickr.com/%s/%s_%s_%s.jpg";
                return _.sprintf(tmpl,
                     photo.farm,
                     photo.server,
                     photo.id,
                     photo.secret,
                     size);
            }
            function onResult(data) {
                if (data.stat && data.stat === 'fail') {
                    alert(data.code + " - " + data.message);
                } else {
                    viewModel.nrOfPages(parseInt(data.photos.pages));
                    viewModel.currentPage(parseInt(data.photos.page));
                    viewModel.photos(data.photos.photo);
                }
            }
            $(document).ready(function () {
                viewModel.currentPage.subscribe(function () {
                    if (viewModel.currentPage() > 0) {
                        $.ajax({
                            url: interestingnessUrl(viewModel.currentPage().toString()),
                            dataType: 'jsonp',
                            jsonp: 'jsoncallback',
                            jsonpCallback: 'onResult'
                        });
                    }
                });

                $("#start").click(function () {
                    viewModel.currentPage(1);
                });

                $("#next").click(function () {
                    viewModel.currentPage(viewModel.currentPage() + 1);
                });

                $("#prev").click(function () {
                    viewModel.currentPage(viewModel.currentPage() - 1);
                });

                $("#img0a").fancybox({
                    'transitionIn': 'elastic',
                    'transitionOut': 'elastic'
                });
                $("#img1a").fancybox({
                    'transitionIn': 'elastic',
                    'transitionOut': 'elastic'
                });
                $("#img2a").fancybox({
                    'transitionIn': 'elastic',
                    'transitionOut': 'elastic'
                });
                $("#img3a").fancybox({
                    'transitionIn': 'elastic',
                    'transitionOut': 'elastic'
                });
                $("#img4a").fancybox({
                    'transitionIn': 'elastic',
                    'transitionOut': 'elastic'
                });
                $("#img5a").fancybox({
                    'transitionIn': 'elastic',
                    'transitionOut': 'elastic'
                });
                ko.applyBindings(viewModel);
                viewModel.currentPage(1);
            });
        </script>
    </head>
    <body>
        <div style="margin:0 auto;width:735px">
            <div id="start" data-bind='visible: startVisible' style="height:62px;width:735px;">
                <input type="button" id="start" value="start" class="button" style="width:242px;float:left;" />
            </div>
            <div id="nav" data-bind='visible: navVisible' style="height:62px;width:735px;">
                <input type="button" id="prev" value="prev" class="button" data-bind='disable: disablePrev' style="width:242px;float:left;" />    
                <span style="width:244px;float:left;font-size:24px;font-family:helvetica; text-align: center;padding-top:17px;">
                    Page <span data-bind='text: currentPage'></span> of <span data-bind='text: nrOfPages'></span>
                </span>
                <input type="button" id="next" value="next" class="button" data-bind='disable: disableNext' style="width:242px;float:left;" />
            </div>
            <div id="c" data-bind='visible: navVisible'>
                <a href="res/blank.gif" id="img0a" data-bind="attr: { href: photo0_src_large }">
                    <img id="img0" src="res/blank.gif" data-bind="attr: { src: photo0_src }" />
                </a>
                <a href="res/blank.gif" id="img1a" data-bind="attr: { href: photo1_src_large }">
                    <img id="img1" src="res/blank.gif" data-bind="attr: { src: photo1_src }" />
                </a>
                <a href="res/blank.gif" id="img2a" data-bind="attr: { href: photo2_src_large }">
                    <img id="img2" src="res/blank.gif" data-bind="attr: { src: photo2_src }" />
                </a>
                <a href="res/blank.gif" id="img3a" data-bind="attr: { href: photo3_src_large }">
                    <img id="img3" src="res/blank.gif" data-bind="attr: { src: photo3_src }" />
                </a>
                <a href="res/blank.gif" id="img4a" data-bind="attr: { href: photo4_src_large }">
                    <img id="img4" src="res/blank.gif" data-bind="attr: { src: photo4_src }" />
                </a>
                <a href="res/blank.gif" id="img5a" data-bind="attr: { href: photo5_src_large }">
                    <img id="img5" src="res/blank.gif" data-bind="attr: { src: photo5_src }" />
                </a>
            </div>
        </div>
    </body>
</html>